<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important; }
  </style> 
<![endif]-->
  <style type="text/css">
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

            table td {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

        div, p, a, li, td, span {
            -webkit-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }

        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            font-family:  Arial, Helvetica, sans-serif;
        }
.buton-findoutmore {
                width: 300px !important;
                line-height: 30px !important;
            }
        
.show-desktop {
            display: block !important;
        }
        .show-mobile {
            display: none !important;
        }
        .image_desktop {
            display: block !important;
            max-height: none !important;
            width: auto !important;
            height: auto !important;
        }
    @media screen and (max-width: 600px) {
        .fullwidth {width: 100% !important;}
		.doihinh {width: 100% !important; height: auto !important; display: block !important;}
    }

       @media screen and (max-width: 450px) {
            .fullwidth {
                width: 100% !important;
            }

            .show-desktop {
                display: none !important;
            }

            .show-mobile {
                display: block !important;
            }

            .image_desktop {
                display: none !important;
            }

            .image_mobile {
                display: block !important;
                max-height: none !important;
                width: auto !important;
                height: auto !important;
            }
      
      .image_mobile1 {
                display: block !important;
                max-height: none !important;
                width: 100% !important;
                height: auto !important;
 }
            .speaker-text {
                width: 172px !important;
            }

            .speaker-text-align {
                padding-left: 10px !important;
                padding-top: 10px !important;
                text-align: left !important;
            }

            .button_bottom {
                padding: 0px 0px 30px 30px !important;
                text-align: left !important;
            }

            .highlight-text {
                padding-bottom: 10px !important;
            }

            .text-mobile {
                font-size: 13px !important;
            }

            .image_highlight_mobile_315 {
                display: block !important;
            }

            .image_highlight_mobile_290 {
                display: none !important;
            }
        }

        @media screen and (max-width: 350px) {
            .image_highlight_mobile_315 {
                display: none !important;
            }
            .image_highlight_mobile_290 {
                display: block !important;
            }
        }
  </style>
  <style>@media print {#ghostery-purple-box {display:none !important}}</style>
  </head>
<body bgcolor="#e4e7ea" style="padding:0; margin:0">
<table align="center" bgcolor="#e4e7ea" border="0" cellpadding="0" cellspacing="0" style="margin: auto; padding: 0" width="100%">
    <tbody><tr>
      <td align="center" valign="top" bgcolor="#e4e7ea">
      <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="width: 600px" width="600">
          <tbody>
			  <tr>
			  	<td align="center">
				  	<table border="0" cellpadding="0" cellspacing="0" width="100%">
				  		<tr>
				  			<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										 <td align="left" style="padding: 20px 30px 20px 30px; width: 390px" valign="top" width="390">
											<span style="font-weight: bold; color: #000000; font-size: 24px; line-height: 30px; "><font face="Arial, Helvetica, sans-serif;">Connecting your business to the cloud</font></span>
										</td>
										 <td align="right" style="padding: 30px; width: 90px;" valign="top" width="90"><a href="https://www.singtel.com/business/singtel-global-services" target="_blank" title="Singtel"><img alt="Singtel" border="0" src="https://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/f0497be92bf0c4741282183054223c28.png" style="display:block" title="Singtel"></a></td>
									</tr>
								</table>
							</td>
				  		</tr>
				  	</table>
				  </td>
			  </tr>
			  <tr>
           		 <td align="center">
					<img alt="Hero image" class="doihinh" height="241" src="https://www.mnahost.com/singapore/singtel/2019/network-launch/hero-images/edm1.jpg" style="display: block; border: 0;" title="Singtel SD-Connect" width="600">
	       		 </td>
          </tr>
          <tr>
            <td align="left" style="padding: 20px 30px 10px 30px;"><span style="font-weight: bold; color: #000000; font-size: 24px; line-height: 50px;"><font face="Arial, Helvetica, sans-serif;"></font></span></td>
          </tr>
          <tr>
            <td align="left" style="padding: 0px 30px 10px 30px;">
				<span style="font-size: 15px; font-weight: lighter; color: #000000; line-height: 22px;"><font face="Arial, Helvetica, sans-serif;">
				Dear %FIRSTNAME%,<br /><br />
				Many businesses have switched to the cloud to take advantage of its flexibility and instant storage access.
				<br /><br />
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td align="center">
							<img class="doihinh" src="https://www.mnahost.com/singapore/singtel/2019/network-launch/hero-images/pie.png" alt="Pie chart" width="540" height="200" style="border: 0; display: block; width: 540px; height: 200px;" /> <br /><br />
						</td>
					</tr>
				</table>
				</font></span> 
            <p><span style="font-size: 15px; font-weight: lighter; color: #000000; line-height: 22px;"><font face="Arial, Helvetica, sans-serif;">
				This trend will only grow in the next few months. In June 2018, <strong>85%<span style="line-height: 10px; font-size: 70%; vertical-align: top; mso-text-raise: 60%;">1</span> of organisations</strong> are using services from multiple cloud providers. This will rise to <strong>93%<span style="line-height: 10px; font-size: 70%; vertical-align: top; mso-text-raise: 60%;">1</span>&nbsp;within 12 months.</strong>
				<br /><br />
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<img class="doihinh" src="https://www.mnahost.com/singapore/singtel/2019/network-launch/hero-images/bar.png" alt="Bar chart" width="540" height="400" style="border: 0; display: block; width: 540px; height: 400px;" />
						</td>
					</tr>
				</table>
				</font></span></p>
				<p><span style="font-size: 15px; font-weight: lighter; color: #000000; line-height: 22px;"><font face="Arial, Helvetica, sans-serif;">
					The cloud offers many possibilities. Find out how other companies are using the cloud, and discover the efficient deployment and network options to meet your business needs.</font></span>
				</p>
               </td>
          </tr> 
           <tr>
            <td align="left" style="padding: 0px 30px 20px 30px;">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" style="border-radius: 5px; height: 35px; text-align: center" bgcolor="#ed1a3d" height="35"><a href="https://www.singtel.com/business/singtel-global-services/content/harnessing-the-power-of-the-cloud-with-reliable-connectivity" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; border-radius: 5px; padding: 2px 15px; border: 1px solid #ed1a3d; display: inline-block;">&nbsp;&nbsp;&nbsp;Find out more&nbsp;&nbsp;&nbsp;</a></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
				 <p><span style="font-size: 9px; font-style: italic; color: #000000;"><sup>1</sup> Based on IDC's 2017 CloudView Survey.</span></p>
            </td>
          </tr> 
			  <tr>
			  	<td align="center">
				  	<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="margin: 0 auto; background-color: #ffffff;" width="100%">
    <tbody><tr>
      <td>
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="100%">
          <tbody>
			  <tr>
			  	<td align="left" style="padding: 0 30px 0 30px;">
				  	<table align="left" border="0" cellpadding="0" cellspacing="0" class="fullwidth" width="100%">
                <tbody><tr>
                  <td><span style="font-weight: bold; color: #000000; font-size: 16px; line-height: 30px;"><font face="Arial, Helvetica, sans-serif;">Connect with us: </font></span></td>
                </tr>
            </tbody></table>
				  </td>
			  </tr>
			  <tr>
            <td align="left" style="padding: 0 30px 10px 30px;">
            
            <table align="left" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td width="35" align="left" style="padding: 0 0 0 0;" valign="top"><a href="https://www.linkedin.com/showcase/singtelenterprisesolutions/" name="Footer_LinkedIn" target="_blank"><img alt="" border="0" height="25" src="http://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/75356a4654eba10c718ccdadf50a4dd4.png" style="display:block;" width="25"></a></td>
                  <td width="35" align="left" style="padding: 0 0 0 0;" valign="top"><a href="https://www.youtube.com/user/SingTelBusiness" name="Footer_YouTube" target="_blank"><img alt="" border="0" height="25" src="http://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/1ba2abcf8ecd2d64bf883c785bc3d0f1.png" style="display:block;" width="25"></a></td>
                  <td width="35" align="left" style="padding: 0 0 0 0;" valign="top"><a href="mailto:g-digimkting@singtel.com" name="Footer_ContactUs" target="_blank"><img alt="" border="0" height="25" src="https://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/5b89c9d87d1883e1d33e88f7c5a99719.png" style="display:block;" width="25"></a></td>
                  <td width="35" align="left" style="padding: 0 0 0 0;" valign="top"><a href="https://www.singtel.com/business/singtel-global-services" name="Footer_Singtel_Global_Page" target="_blank"><img alt="" border="0" height="25" src="https://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/singapo_mid_prod1/bc5c22c1b857ddedd49eaab3f796d1b5.png" style="display:block;" width="25"></a></td>
                </tr>
            </tbody></table>
            </td>
          </tr>
      </tbody></table>
      </td>
    </tr>
		<tr>
			<td align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="fullwidth" style="background-color: #FFFFFF; width: 600px;" width="600">
          <tbody><tr>
             <td style="padding-right: 30px; padding: 10px 30px 20px 30px;" 
                valign="top" align="left">
                      <span 
                  style="font-size: 9px; font-weight: lighter; color: #000000; line-height: 9px;"><font face="Arial, Helvetica, sans-serif;">If you wish to unsubscribe, <a href="%UNSUBSCRIBELINK%&ALL">click here</a>. 
                  </font></span>
                      <br /><br />
                      <span 
                  style="font-size: 9px; font-weight: lighter; color: #000000; line-height: 9px;"><font 
                  face="Arial, Helvetica, sans-serif;" %SENDER-INFO-SINGLELINE%>Copyright &copy; Singapore 
                  Telecommunications Ltd (CRN: 199201624D). All rights reserved. 
                  </font></span></td>
          </tr>
        
      </tbody></table>
			</td>
		</tr>
</tbody></table>
				  </td>
			  </tr>
      </tbody></table>
      </td>
    </tr>
</tbody></table>              
<img style="display: none" src="http://singaporetelecom-mid-prod1-res.adobe-campaign.com/res/img/5E95C11C2BFFFC3C80C2BCBFBDE92407.gif" alt="" /> 
</body></html>